<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1095" MinHeight="450" MinWidth="1095">
    <Grid>
        <ListView Height="400" Width="1075" Margin="0,0,0,34" x:Name="Lista">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Pesel" Width="90" DisplayMemberBinding="{Binding NI_Pesel}"/>
                    <GridViewColumn Header="Imie" Width="110" DisplayMemberBinding="{Binding NI_Name}"/>
                    <GridViewColumn Header="Drugie imie" Width="120" DisplayMemberBinding="{Binding NI_SecName}"/>
                    <GridViewColumn Header="Nazwisko" Width="150" DisplayMemberBinding="{Binding NI_LastName}"/>
                    <GridViewColumn Header="Data urodzenia" Width="150" DisplayMemberBinding="{Binding NI_Date}"/>
                    <GridViewColumn Header="Numer telefonu" Width="100" DisplayMemberBinding="{Binding NI_Phone}"/>
                    <GridViewColumn Header="Adres zamieszkania" Width="150" DisplayMemberBinding="{Binding NI_Adres}"/>
                    <GridViewColumn Header="Miejscowość" Width="120" DisplayMemberBinding="{Binding NI_Local}"/>
                    <GridViewColumn Header="Kod pocztowy" Width="80" DisplayMemberBinding="{Binding NI_Post}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj" HorizontalAlignment="Right" Margin="0,0,10,9" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button Content="Usuń" HorizontalAlignment="Right" Margin="0,0,57,9" VerticalAlignment="Bottom" Width="38" Click="Button_Click_1"/>
        <Label Content="Edycja:" HorizontalAlignment="Right" Margin="0,0,106,6" VerticalAlignment="Bottom"/>
        <Label Content="Plik:" HorizontalAlignment="Left" Margin="0,0,0,6" VerticalAlignment="Bottom"/>
        <Button Content="Otwórz" HorizontalAlignment="Left" Margin="36,0,0,9" VerticalAlignment="Bottom" Click="Button_Click_2"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="88,0,0,9" VerticalAlignment="Bottom" Click="Button_Click_3"/>
    </Grid>
</Window>
